Patient	Sample name	Response status; R-responder, NR-non-responder
P1	Pre_P1	R
P1	Post_P1	R
P1	Post_P1_2	NR
P2	Pre_P2	NR
P2	Post_P2	NR
P3	Pre_P3	NR
P3	Post_P3	NR
P3	Post_P3_2	NR
P4	Pre_P4	NR
P4	Post_P4	R
P5	Post_P5	NR
P5	Post_P5_2	R
P6	Pre_P6	NR
P6	Post_P6	NR
P7	Pre_P7	R
P7	Post_P7	R
P8	Pre_P8	R
P8	Post_P8	R
P10	Post_P10	NR
P11	Post_P11	NR
P12	Pre_P12	NR
P12	Post_P12	NR
P13	Post_P13	NR
P14	Post_P14	NR
P15	Pre_P15	NR
P15	Post_P15	NR
P16	Post_P16	NR
P17	Post_P17	R
P18	Post_P18	NR
P19	Post_P19	R
P20	Pre_P20	NR
P20	Post_P20	NR
P21	Post_P21	R
P22	Post_P22	NR
P23	Post_P23	NR
P23	Post_P23_2	NR
P24	Pre_P24	R
P25	Pre_P25	NR
P26	Pre_P26	R
P27	Pre_P27	NR
P28	Pre_P28	R
P28 	Post_P28	NR
P28	Post_P28_2	NR
P29	Pre_P29	R
P30	Post_P30	NR
P31	Pre_P31	NR
P33	Pre_P33	R
P35	Pre_P35	R
